<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="guitar_solo_data" version="1.3.0" audacityversion="2.0.6" sel0="30.2264036130" sel1="30.2264036130" vpos="208" h="28.6458256647" zoom="639.6394439618" rate="44100.0" snapto="off" selectionformat="Samples">
	<tags/>
	<wavetrack name="guitar_solo" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1325952">
				<waveblock start="0">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.865977" max="0.823921" rms="0.198237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e0.au" len="262144" min="-0.956819" max="0.8707" rms="0.198146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-0.923325" max="0.827091" rms="0.186977"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000954.au" len="262144" min="-0.957876" max="0.917593" rms="0.223849"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-0.872586" max="0.842223" rms="0.215278"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b0e.au" len="15232" min="-0.350503" max="0.389729" rms="0.0519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="guitar_solo" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1325952">
				<waveblock start="0">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.958775" max="0.954605" rms="0.249303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.945954" max="0.970037" rms="0.226053"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000df3.au" len="262144" min="-0.956814" max="0.961263" rms="0.222814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d81.au" len="262144" min="-0.959402" max="0.995153" rms="0.248021"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.963784" max="0.948399" rms="0.230062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b4c.au" len="15232" min="-0.342201" max="0.369864" rms="0.054671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Textspur" numlabels="23" height="73" minimized="0" isSelected="0">
		<label t="0.24545078" t1="0.24545078" title="0"/>
		<label t="0.88643689" t1="0.88643689" title="0"/>
		<label t="2.79219804" t1="2.79219804" title="0"/>
		<label t="3.41911372" t1="3.41911372" title="0"/>
		<label t="5.31080444" t1="5.31080444" title="0"/>
		<label t="6.26915685" t1="6.26915685" title="0"/>
		<label t="7.83410099" t1="7.83410099" title="0"/>
		<label t="8.46883358" t1="8.46883358" title="0"/>
		<label t="10.32925668" t1="10.32925668" title="0"/>
		<label t="10.95773575" t1="10.95773575" title="0"/>
		<label t="12.82597575" t1="12.82597575" title="0"/>
		<label t="13.43100411" t1="13.43100411" title="0"/>
		<label t="15.29299059" t1="15.29299059" title="0"/>
		<label t="15.92146966" t1="15.92146966" title="0"/>
		<label t="16.21382186" t1="16.21382186" title="0"/>
		<label t="17.77876600" t1="17.77876600" title="0"/>
		<label t="18.25716051" t1="18.25716051" title="0"/>
		<label t="18.39630140" t1="18.39630140" title="0"/>
		<label t="20.89458386" t1="20.89458386" title="0"/>
		<label t="23.34127475" t1="23.34127475" title="0"/>
		<label t="23.96037353" t1="23.96037353" title="0"/>
		<label t="25.77545859" t1="25.77545859" title="0"/>
		<label t="28.21589596" t1="28.21589596" title="0"/>
	</labeltrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1325952">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.583887" max="0.490358" rms="0.101882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.548462" max="0.674158" rms="0.108015"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d6b.au" len="262144" min="-0.625513" max="0.578951" rms="0.095595"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bfc.au" len="262144" min="-0.708192" max="0.690074" rms="0.126751"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.568019" max="0.535516" rms="0.126237"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004f5.au" len="15232" min="-0.225377" max="0.178195" rms="0.026237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1325952">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.583887" max="0.490358" rms="0.101882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.548462" max="0.674158" rms="0.108015"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d6b.au" len="262144" min="-0.625513" max="0.578951" rms="0.095595"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bfc.au" len="262144" min="-0.708192" max="0.690074" rms="0.126751"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.568019" max="0.535516" rms="0.126237"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004f5.au" len="15232" min="-0.225377" max="0.178195" rms="0.026237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
